<!doctype html>
<html lang="es" data-kit-theme="default">

<head>
  <meta charset="utf-8">
  <title>Extreme</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Mukta:400,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-icomoon/style.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-linearicons/style.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-feathericons/dist/feather.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root>
    <div class="initial__loading"></div>
  </app-root>


</body>

</html>